<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: baseline correction by wavelet and Whittaker Smooth algorithms</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> baseline correction by wavelet and Whittaker Smooth algorithms
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;baselineWavelet&rsquo; version 4.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="baselineWavelet.html">baselineWavelet-package</a></td>
<td>Intelligent background-correction algorithm for highly fluorescent sample in Raman spectroscopy</td></tr>
<tr><td width="25%"><a href="baselineCorrectionCWT.html">baselineCorrectionCWT</a></td>
<td>background fitting via penalized least squares algorithm</td></tr>
<tr><td width="25%"><a href="baselineWavelet.html">baselineWavelet</a></td>
<td>Intelligent background-correction algorithm for highly fluorescent sample in Raman spectroscopy</td></tr>
<tr><td width="25%"><a href="cwt.html">cwt</a></td>
<td>Continuous Wavelet Transform (CWT)</td></tr>
<tr><td width="25%"><a href="exampleMS.html">exampleMS</a></td>
<td>SELDI-TOF spectra with known polypeptide positions</td></tr>
<tr><td width="25%"><a href="extendLength.html">extendLength</a></td>
<td>Extend the length of a signal or matrix</td></tr>
<tr><td width="25%"><a href="extendNBase.html">extendNBase</a></td>
<td>Extend the row number of a matrix as the exponential of base N</td></tr>
<tr><td width="25%"><a href="getLocalMaximumCWT.html">getLocalMaximumCWT</a></td>
<td>Identify the local maximum of each column in 2-D CWT coefficients matrix</td></tr>
<tr><td width="25%"><a href="getRidge.html">getRidge</a></td>
<td>Identify ridges based on the local maximum matrix</td></tr>
<tr><td width="25%"><a href="getRidgeLength.html">getRidgeLength</a></td>
<td>Estimate the length of the ridge</td></tr>
<tr><td width="25%"><a href="getRidgeValue.html">getRidgeValue</a></td>
<td>Get the CWT coefficient values corresponding to the peak ridge</td></tr>
<tr><td width="25%"><a href="identifyMajorPeaks.html">identifyMajorPeaks</a></td>
<td>Identify peaks based on the ridges in 2-D CWT coefficient matrix</td></tr>
<tr><td width="25%"><a href="localMaximum.html">localMaximum</a></td>
<td>Identify local maximum within a slide window.</td></tr>
<tr><td width="25%"><a href="plotRidgeList.html">plotRidgeList</a></td>
<td>Plot the ridge list</td></tr>
<tr><td width="25%"><a href="plotwidthEstimation.html">plotwidthEstimation</a></td>
<td>Plot the estimation of peak width based on the CWT</td></tr>
<tr><td width="25%"><a href="raman.html">raman</a></td>
<td>Raman spectra of Prednisone Acetate Tablets</td></tr>
<tr><td width="25%"><a href="WhittakerSmooth.html">WhittakerSmooth</a></td>
<td>Whittaker Smoother</td></tr>
<tr><td width="25%"><a href="widthEstimationCWT.html">widthEstimationCWT</a></td>
<td>estimation of peak width based on the CWT</td></tr>
</table>
</body></html>
